{
    "name": "devtools",
    "dockerComposeFile": [
        "docker-compose.yaml"
    ],
    "service": "devtools",
    "shutdownAction": "none",
    "workspaceFolder": "/home/runwhen/",
    "customizations": {
        "vscode": {
            "extensions": [
                "robocorp.robotframework-lsp",
                "ms-python.pylint",
                "ms-python.black-formatter",
                "ms-python.python",
                "njpwerner.autodocstring"
            ],
            "settings": {
                "python.languageServer": "Jedi",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.linting.pylintArgs": [
                    "--max-line-length=120",
                    "--enable=W0614"
                ],
                "[python]": {
                    "editor.insertSpaces": true,
                    "editor.tabSize": 4
                },
                "editor.formatOnSave": true,
                "editor.lineNumbers": "on",
                "python.formatting.provider": "black",
                "python.formatting.blackArgs": [
                    "--line-length",
                    "120"
                ],
                "robot.language-server.python": "/usr/local/bin/python",
                "robot.pythonpath": [
                    "/home/runwhen",
                    "/home/runwhen/codecollection/libraries",
                    "/home/runwhen/codecollection/libraries/RW"
                ]
            }
        }
    }
}
